<!-- <html>
  <head>
    <title>My Popcorn install</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style>
      body {
        font: 13pt Helvetica, sans-serif;
      }
    </style>
  </head>

</html>
 -->
<html>

  <head>

    <meta property="og:title" content="Homemade Popcorn with ❤️" />

    <meta property="og:image" content="https://popcorntime.sh/images/logo-valentines.png" />

    <title>Homemade Popcorn with ❤️ - Install</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <style> 
      body {
          background: #2CBFBA; /* For browsers that do not support gradients */
          background: -webkit-linear-gradient(#2CBFBA, #3EB9E9); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(#2CBFBA, #3EB9E9); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(#2CBFBA, #3EB9E9); /* For Firefox 3.6 to 15 */
          background: linear-gradient(#2CBFBA, #3EB9E9); /* Standard syntax */
        text-align: center;
      }
      
      a {
        color: white; 
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      p {
        font-family: 'Raleway', sans-serif; 
        font-size: 20pt; 
        color: #FFFFFF;
      }
      
      img {
        border-radius: 50px;
        text-decoration: none;
        box-shadow: 0px 5px 5px 5px #6e6e6e;
      }
    </style>

  </head>

<!--   <body>
    <h1>My Popcorn app</h1>
    <p>Singned up copy / 3.2.35</p>
    <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/plycypludkitcja/popcorn.plist">Install my app</a>
  </body> -->

  <body>
    <p>
      <br />
      <br />
      <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/plycypludkitcja/popcorn.plist">
        <img src="https://popcorntime.sh/images/logo-valentines.png" width="256" height="256" alt="Download App" />
      </a>
      <br />
      <br />
      <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/plycypludkitcja/popcorn.plist">Install Popcorn Time</a>
    </p>
  </body>

</html>